---
title: "Imagining a Personalized Scenario Selectively Increases Perceived Risk of Viral Transmission for Older Adults"
collection: publications
permalink: /publication/2021_Sinclair_covid-risk_aging
excerpt: ''
date: 2021-08-05
venue: 'Nature Aging'
paperurl: 'https://doi.org/10.1038/s43587-021-00095-7'
doi: '10.1038/s43587-021-00095-7'
paperpdf: '/files/2021_Sinclair_covid-risk-aging.pdf'
citation: 'Sinclair, A.H., Stanley, M.L., Hakimi, S., Adcock, R.A., & Samanez-Larkin, G.R. (2021). Imagining a Personalized Scenario Selectively Increases Perceived Risk of Viral Transmission for Older Adults. Nature Aging. DOI: https://doi.org/10.1038/s43587-021-00095-7'
---
 
