---
title: "Prediction Errors Disrupt Hippocampal Representations and Update Episodic Memories"
collection: publications
permalink: /publication/2021_Sinclair_PE_hpc
excerpt: ''
date: 2021-12-21
venue: 'Proceedings of the National Academy of Sciences of the USA'
paperurl: 'https://doi.org/10.1073/pnas.2117625118'
doi: '10.1073/pnas.2117625118'
paperpdf: '/files/2021_Sinclair_PE_hpc.pdf'
citation: 'Sinclair, A.H., Manalili, G.M., Brunec, I.K., Adcock, R.A., & Barense, M.D. (2021). Prediction Errors Disrupt Hippocampal Representations and Update Episodic Memories. Proc. Nat. Acad. Sci. USA, 118(51), e2117625118. DOI: https://doi.org/10.1073/pnas.2117625118'
---
 
