---
title: "Prediction Errors Disrupt Hippocampal Representations and Update Episodic Memories"
collection: publications
permalink: /publication/PE-hippocampus
excerpt: ''
date: 2021-03-09
venue: 'BioRxiv'
paperurl: 'https://doi.org/10.1101/2020.09.29.319418'
paperpdf: '/files/PE_recon_fmri.pdf'
citation: 'Sinclair, A.H., Manalili, G.M., Brunec, I.K., Adcock, R.A., & Barense, M.D. (2021). Prediction Errors Disrupt Hippocampal Representations and Update Episodic Memories. BioRxiv. https://doi.org/10.1101/2020.09.29.319418'
---
 
